PORT=3033
PSQL_HOST=0.0.0.0
PSQL_PASSWORD=postgres
PSQL_USER=docker
PSQL_DATABASE_TEST=test
GOOGLE_CLIENT_ID=12345
GOOGLE_CLIENT_SECRET=123secret
DOMAIN=http://srdn2417.com
GOOGLE_AUTH_CALLBACK=/google/callback
